Домашка:

1. Дан массив чисел. Нужно его сдвинуть циклически на K позиций влево двумя способами. 1 - используя другие массивы, 2 - не используя другие массивы (насчет 2 лучше сразу посмотреть алгоритм в интернете), 3 - тоже не используя другие массивы
2. Даны два массива.
   `const arr1 = [888, 9999, 3, 78, 91]`  
   `const arr2 = [1, 3, 4, 5, 6, 7, 8, 91, 2, 3]`  
   `[3, 91]`
   Функция принимает 2 массива и возвращает новый массив, в котором собраны общие элементы (то есть элементы, которые встречаются и в первом и во втором массивах) без повторений.
3. Поиск максимального элемента в массиве
4. Найти разность между максимальным и минимальным элементами массива
5. Вывести элементы массива, которые больше предыдущего.
   Например, для массива `[2, 7, 4, 3, 6, 8, 1]` ответ будет `[7, 6, 8]`
6. Самая длинная последовательность, состоящая из одинаковых элементов
7. Вставка элемента в массив - реализовать метод `push`
8. Удаление элементов одномерного массива
9. Поменять местами минимальный и максимальный элементы массива
10. Найти количество положительных элементов массива
11. Найти количество отрицательных и положительных элементов в массиве
12. Вывести элементы массива, которые больше среднего арифметического
13. Определить индексы элементов массива, значения по которым лежат в указанном пределе
14. Есть ли в массиве одинаковые элементы
15. Удалить повторяющиеся элементы из массива
16. \*Слияние двух упорядоченных массивов
17. Вывести в порядке возрастания цифры, из которых состоит число
18. Разделить элементы массива на максимальный элемент в массиве
19. Заменить элементы массива на противоположные
20. Найти максимальный по модулю элемент массива. `[5, 3, -4, 6, -7, 6, 2] -> -7`
21. Найти два максимальных элемента массива
22. Найти количество перестановок для массива чисел. Пример: \[20, 93, 11\] -> 6
23. Узнать, содержится ли число в отсортированном массиве. Решаем 2 способами. 1 - реализовать метод includes. 2 - думаем над оптимизацией ( для массива на 1 миллиард элементов алгоритм должен найти число или сказать, что такого нет не более, чем за 30 итераций (это возможно 🙂 ) )
24. Представим 1000 пустых коробок. Представим, что у меня есть неограниченное количество шаров. Я беру шар и кладу в случайную коробку. Я утверждаю, что есть некое число заполненных коробок X, на котом шанс, что в одной коробке окажутся два шара равен 50%. Найти Х (это не 500). Ответ: Mzg=
25. Найти цифровой корень числа . `const root = getDigitRoot(6405) // --> 6 + 4 + 0 + 5 = 15 = 1 + 5 = 6`
26. Перемешать массив с помощью функции `getRandomInRange`. `[1, 2, 3, 4, 5] -> [4, 2, 1, 5, 3]`
27. Реализовать функцию `each`, которая будет циклически вызывать для каждого фрукта функции из functions

```ts
const fn1 = (value: string) => console.log("f1", value)
const fn2 = (value: string) => console.log("f2", value)
const fn3 = (value: string) => console.log("f3", value)

const functions = [fn1, fn2, fn3]

const fruits = ["apple", "potato", "orange", "melon", "tomato"]

each(fruits, functions)

// Вывод должен быть таким:
// fn1 apple
// fn2 potato
// fn3 orange
// fn1 melon
// fn2 tomato
```

1. Вывести на экран таблицу умножения двумя способами: через цикл `for` и через метод `array.forEach()`
2. Найти все цифры числа (без использования массивов и строк)
3. Найти наибольшую цифру числа
4. Узнать, простое ли число
5. Вывести все простые цифры из диапазона a b
6. Напишите функцию persistence, которая принимает положительный параметр num и возвращает его мультипликативную стойкость, то есть количество раз, которое нужно перемножить цифры в num, пока не получится одна цифра. Пример: 39 --> 3 (because 3*9 = 27, 2*7 = 14, 1*4 = 4 ) 999 --> 4 (because 9*9*9 = 729, 7*2*9 = 126, 1*2*6 = 12, 1*2 = 2)
7. Реализовать все методы массивов
8. Дан случайный текст. Нужно распределить слова в массиве так, чтобы самые непопулярные слова были в конце и в начале, а самые популярные в середине.  
    Например, дан текст (цифрами обозначу сколько раз встретилось слово в тексте)  
   `[1, 2, 4, 2, 4, 6, 8, 4, 2]`  
   Его нужно преобразовать в:  
   `[1, 2, 4, 4, 8, 6, 4, 2, 2]`
9. Создайте функцию для нахождения количества наиболее часто встречающихся элементов массива. Можно предположить, что входными данными является массив целых чисел. Для пустого массива верните 0.  
    Пример:  
    `input array: [3, -1, -1, -1, 2, -1, 3, -1, 2, 9, 3]`  
    `ouptut: 5`  
    Самое частое число в массиве это -1, оно встречается 5 раз.
10. Реализовать функцию, которая будет выдавать оттенки
11. Есть два массива объектов - пользователей. У каждого пользователя есть id. Нужно написать функцию, которая создаст новый массив, в котором будут только элементы с уникальным id.  
    \*Сделать функцию универсальной, чтобы она могла работать с другими объектами и другими типами данных. Например, у других объектов может не быть поля id, и нужно сравнить по другому признаку, например, name.
12. Есть два массива объектов - пользователей. У каждого пользователя есть id. Нужно написать функцию, которая скажет одинаковые ли это массивы или нет.
    \*У функции должны быть следующие параметры - учитывать ли порядок, функция должна работать с другими типами данных

// CountDate("34:23:13", "m") //
// CountDate("34:23:13", "s") //
// CountDate("34:23:13", "h") //
// CountDate("34:23:13", "d") //

13. Написать функцю, которая скажет к какому числу мы ближе выбрали
    f([1, 5, 6], 4) -> 5
